([('herodotus.exe',
   'C:\\Users\\Cameron\\Desktop\\herodotus\\build\\herodotus\\herodotus.exe',
   'EXECUTABLE'),
  ('herodotus.exe.manifest',
   'C:\\Users\\Cameron\\Desktop\\herodotus\\build\\herodotus\\herodotus.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\overlay.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\cdrom.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.bnvrk7633hsx7yvo2tadgr4a5kekxjaw.gfortran-win_amd64.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Cameron\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Cameron\\Desktop\\herodotus\\build\\herodotus\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\users\\cameron\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA')],)
